# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self

- task: NodeTool@0
  inputs:
    versionSpec: '14.x'
  displayName: 'Install Node.js'

# Frontend
- script: npm ci
  workingDirectory: 'xyzrestro_v2/frontend'
  displayName: 'Frontend: Install dependencies'

- script: npm run build
  workingDirectory: 'xyzrestro_v2/frontend'
  displayName: 'Frontend: Build'


- script: npm test
  workingDirectory: 'xyzrestro_v2/frontend'
  displayName: 'Frontend: Execute tests'

# Backend
- script: npm ci
  workingDirectory: 'xyzrestro_v2/backend'
  displayName: 'Backend: Install dependencies'


- script: npm test
  workingDirectory: 'xyzrestro_v2/backend'
  displayName: 'Backend: Execute tests'

# Deployment (Placeholder: Modify based on your deployment strategy)
# - script: Your deployment script/command here
#   displayName: 'Deploy to target environment'