trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self

- task: NodeTool@0
  inputs:
    versionSpec: '14.x'
  displayName: 'Install Node.js'

# Frontend
- script: npm ci
  workingDirectory: 'xyzrestro_final/frontend' 
  displayName: 'Frontend: Install dependencies'

- script: npm run build
  workingDirectory: 'xyzrestro_final/frontend' 
  displayName: 'Frontend: Build'

- script: npm test
  workingDirectory: 'xyzrestro_final/frontend' 
  displayName: 'Frontend: Execute tests'

# Backend
- script: npm ci
  workingDirectory: 'xyzrestro_final/backend' 
  displayName: 'Backend: Install dependencies'


